CLIENT_ID=YOUR_SPOTIFY_APPLICATION_CLIENT_ID
CLIENT_SECRET=YOUR_SPOTIFY_APPLICATION_CLIENT_SECRET
REDIRECT_URI=http://localhost:8081/callback
SCOPES=user-modify-playback-state user-read-currently-playing
SPOTIFY_AUTHORIZATION_ENDPOINT=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token